{
  "name": "molitor/admin",
  "description": "Admin",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Molitor István",
      "email": "istvanmolitor@gmail.com"
    }
  ],
  "minimum-stability": "dev",
  "autoload": {
    "psr-4": {
      "Molitor\\Admin\\": "src/"
    }
  }
}
